<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Barira is a front end web developer based in the UK."
    />

    <link rel="stylesheet" href="/style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <title>Front-end Developer- Barira Saad</title>
    <script
      src="https://kit.fontawesome.com/52d3624640.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg" style="color: #0b3866">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          style="color: #0b3866"
          href="/index.html"
          title="Homepage"
          >Barira</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="color: #0b3866">
            <a class="nav-link" href="/about.html" title="About page"
              >About us</a
            >
            <a class="nav-link" href="/work.html" title="Work page">Work</a>
            <a class="nav-link" href="/contact.html" title="Contact us page"
              >Contact us</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="hero">
      <p class="mb-1 first-line">Hi! I am</p>
      <h1 class="mb-1">Barira Saad</h1>
      <h3 class="mb-5">Front-end Developer based in the UK</h3>
      <button class="rounded">
        <a href="/about.html" title="Take me to work page">Get Started</a>
      </button>
    </div>
    <div class="container main-body mt-5 mb-5">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://media.istockphoto.com/photos/attractive-young-woman-exercising-and-sitting-in-yoga-lotus-position-picture-id1156263061?k=20&m=1156263061&s=612x612&w=0&h=vbQNtMrLTwnWyX7gBDgPyF2IJlTh0R8tcayWwfi50vw="
            class="img-fluid rounded d-none d-sm-block"
            id="1"
            alt="lady seated in yoga pose"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3 mt-3">Yoga App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. erferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="#"
              class="primary-link second"
              target="_blank"
              title="Yoga App"
              >Launch Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mt-5">
          <h2 class="mb-3 mt-3">Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. erferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="https://radiant-brigadeiros-0af809.netlify.app/"
              class="primary-link second"
              target="_blank"
              title="Weather App"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-sm-6">
          <img
            src="https://media.istockphoto.com/photos/weather-forecast-on-cell-phone-picture-id613878228?k=20&m=613878228&s=612x612&w=0&h=KJ_CvbcD850HCB7z2yeGR86wrvCP6iTMEbxmVYA8Z8I="
            class="img-fluid rounded d-none d-sm-block mt-5"
            id="2"
            alt="girl holding a mobile with weather forecast displayed on the screen"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img
            src="https://media.istockphoto.com/photos/vegetables-chicken-and-text-mindful-eating-picture-id1143012135?k=20&m=1143012135&s=612x612&w=0&h=PNYccjSnS9YMM8y-R1zH137pIkqeXInGvfEHvhC9fv8="
            class="img-fluid rounded d-none d-sm-block mt-5"
            id="3"
            alt="mindful eating written on a paper placed in between different vegetables"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mt-5">Mindful Eating App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. erferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5 mb-5">
            <a
              href="file:///C:/Users/Barir/OneDrive/Desktop/shecodes/Project1.html"
              class="primary-link second"
              target="_blank"
              title="Mindful Eating App"
              >Launch Mindful Eating App</a
            >
          </div>
        </div>
      </div>
      <footer class="mt-5 mb-3">
        <div
          class="contact-box d-flex justify-content-between rounded mt-5 mb-3 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted ms-4">Let's work together</p>
          </div>
          <div>
            <a href="" class="rounded primary-link second mt-4" target="_blank"
              >Contact me</a
            >
          </div>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <a
            href="mailto:barira.saad@outlook.com"
            class="email-link"
            title="email address"
            >Barira.saad@outlook.com</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.github.com/barira"
            target="_blank"
            title="github link"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.instagram.com/barira"
            target="_blank"
            title="instagram link"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.twitter.com/barira"
            target="_blank"
            title="twitter link"
          >
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
